<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpet.profile.UpdateUserFragment"
    android:background="#271fbaff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update user details"
        android:layout_gravity="center|top"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_user_password" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_user_email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/update_user_button"
                android:text="Update now!"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#C2C2C2"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:singleLine="true"
                android:layout_marginLeft="50dp" />
            <Button
                android:id="@+id/update_user_cancel"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#C2C2C2"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:singleLine="true"
                android:layout_marginLeft="15dp" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
