<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/pet_name"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:text="Pet name: "
        />

    <TextView
        android:id="@+id/pet_sex"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/pet_name"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Pet sex: "
        />

    <TextView
        android:id="@+id/pet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="50%"
        android:layout_below="@+id/pet_sex"
        android:text="Pet type: "
        />

    <TextView
        android:id="@+id/pet_breed"
        android:layout_toRightOf="@+id/pet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pet_sex"
        android:text="Pet breed: "
        />


    <TextView
        android:id="@+id/owner_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textStyle="bold"
        android:layout_below="@+id/pet_breed"
        android:layout_alignParentBottom="true"
        android:text="Owner email: "
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        />

</android.support.percent.PercentRelativeLayout>